# First

./: README.md  pom.xml  test.c  test1.c
src/: DeadLock.java  Race.java  TestDemo.java  TestJUC.java  TestLock.java  TestPC.java  TestPC2.java  TestPool.java  UnsafeBank.java  UnsafeBuyTicket.java  UnsafeList.java
src/main/java/com/scutsehm/openplatform/: OpenPlatformApplication.java
src/main/java/com/scutsehm/openplatform/VO/: Result.java
src/main/java/com/scutsehm/openplatform/config/: GlobalConfig.java
src/main/java/com/scutsehm/openplatform/configTools/: ConfigCheckTools.java  DeployTools.java  ProcessModelTools.java  TrainModelTools.java
src/main/java/com/scutsehm/openplatform/controller/: AutoProcessController.java  AutoTrainController.java  TestController.java  Test_deployController.java
src/main/java/com/scutsehm/openplatform/enums/: ConfigType.java  DeployConfig.java  ParamListConfig.java  ProcessConfig.java  TrainConfig.java
src/main/java/com/scutsehm/openplatform/paramTools/: FileProbe.java  Param.java  ParamTools.java
src/main/java/com/scutsehm/openplatform/resourceManager/: ModelManagerTools.java  ProcessModelManager.java  TrainModelManager.java
src/main/java/com/scutsehm/openplatform/service/: AutoProcessService.java  AutoTrainService.java
src/main/java/com/scutsehm/openplatform/service/impl/: AutoProcessServiceImpl.java  AutoTrainServiceImpl.java
src/main/java/com/scutsehm/openplatform/service/util/: CommendUtil.java
src/main/java/com/scutsehm/openplatform/util/: Admin.java  FastJsonEnum.java  FileUtil.java  HttpClientUtil.java  JSONUtil.java  PathUtil.java  ProcessManager.java  RandomUtil.java  ShellThread.java
src/main/resources/: application.yml
src/test/java/com/scutsehm/openplatform/: OpenPlatformApplicationTests.java
